# TasksSystem

./: .editorconfig  README.md  TasksSystem.sln
ClassLibrary/: ClassLibrary.csproj  ClassLibraryContext.cs
ClassLibrary/Migrations/: 20201020112541_Initial2.Designer.cs  20201020112541_Initial2.cs  20201021113007_Initial3.Designer.cs  20201021113007_Initial3.cs  20201116103726_Initial4.Designer.cs  20201116103726_Initial4.cs  20201128110316_initial5.Designer.cs  20201128110316_initial5.cs  20201129113958_initial6.Designer.cs  20201129113958_initial6.cs  20201203151242_Initial7.Designer.cs  20201203151242_Initial7.cs  20201215192808_initial8.Designer.cs  20201215192808_initial8.cs  20201219214458_initial9.Designer.cs  20201219214458_initial9.cs  20201225125929_Initial.Designer.cs  20201225125929_Initial.cs  ClassLibraryContextModelSnapshot.cs
ClassLibrary/Models/: CommentDb.cs  ProjectDb.cs  ProjectUsersDb.cs  RoleBd.cs  StatusesDb.cs  TaskDb.cs  UserDb.cs
TasksSystem/: MappingProfile.cs  Program.cs  Startup.cs  TasksSystem.csproj  appsettings.json  libman.json  log4net.config.xml
TasksSystem/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs  ProjectsController.cs  UsersController.cs
TasksSystem/Encryption/: EncryptDecrypt.cs
TasksSystem/Models/: Comment.cs  DecryptedUser.cs  ErrorViewModel.cs  Project.cs  ProjectUsers.cs  Role.cs  Statuses.cs  Task.cs  User.cs
TasksSystem/Properties/: launchSettings.json
TasksSystem/Repos/: CommentRepository.cs  ProjectRepository.cs  ProjectUsersRepository.cs  RoleRepository.cs  TaskRepository.cs  UserRepository.cs
TasksSystem/Services/: CommentService.cs  ProjectService.cs  ProjectUsersService.cs  RoleService.cs  TaskService.cs  UserService.cs
TasksSystem/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
TasksSystem/Views/: _ViewImports.cshtml
TasksSystem/Views/Account/: Login.cshtml  Register.cshtml
TasksSystem/Views/Home/: Index.cshtml
TasksSystem/Views/Profile/: Index.cshtml
TasksSystem/Views/Projects/: Create.cshtml  CreateTask.cshtml  Delete.cshtml  DeleteComment.cshtml  DeleteTask.cshtml  Details.cshtml  Edit.cshtml  EditTask.cshtml  Index.cshtml  TaskDetails.cshtml  UsersDetails.cshtml
TasksSystem/Views/Shared/: _Layout.cshtml
TasksSystem/Views/Tasks/: Create.cshtml  Delete.cshtml  DeleteComment.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TasksSystem/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TaskDetails.cshtml
TasksSystem/wwwroot/js/: site.js
